Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 56624 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.30 GBytes  71.3 Gbits/sec    0   3.25 MBytes       
[  5]   1.00-2.00   sec  8.29 GBytes  71.2 Gbits/sec    0   3.25 MBytes       
[  5]   2.00-3.00   sec  8.13 GBytes  69.8 Gbits/sec    0   3.25 MBytes       
[  5]   3.00-4.00   sec  8.39 GBytes  72.1 Gbits/sec    3   3.25 MBytes       
[  5]   4.00-5.00   sec  8.01 GBytes  68.8 Gbits/sec    0   3.25 MBytes       
[  5]   5.00-6.00   sec  8.14 GBytes  69.9 Gbits/sec    0   3.25 MBytes       
[  5]   6.00-7.00   sec  8.25 GBytes  70.9 Gbits/sec    0   3.25 MBytes       
[  5]   7.00-8.00   sec  8.24 GBytes  70.8 Gbits/sec    0   3.25 MBytes       
[  5]   8.00-9.00   sec  8.52 GBytes  73.2 Gbits/sec    0   3.25 MBytes       
[  5]   9.00-10.07  sec  2.74 GBytes  22.1 Gbits/sec    0   3.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  77.0 GBytes  65.7 Gbits/sec    3             sender
[  5]   0.00-10.07  sec  77.0 GBytes  65.7 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 41326 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   9.01-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.077 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 59628 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.56 GBytes  47.7 Gbits/sec    0   3.12 MBytes       
[  5]   1.00-2.00   sec  7.94 GBytes  68.4 Gbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  8.14 GBytes  69.9 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  8.15 GBytes  70.0 Gbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  7.99 GBytes  68.7 Gbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  8.33 GBytes  71.6 Gbits/sec    7   3.12 MBytes       
[  5]   6.00-7.00   sec  8.47 GBytes  72.7 Gbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  8.16 GBytes  70.1 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  8.25 GBytes  70.8 Gbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  8.28 GBytes  71.1 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.3 GBytes  68.1 Gbits/sec    7             sender
[  5]   0.00-10.00  sec  79.3 GBytes  68.1 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 44611 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.01   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.01-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.01-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.062 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 33390 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.24 GBytes  53.6 Gbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  5.83 GBytes  50.1 Gbits/sec    0   3.31 MBytes       
[  5]   2.00-3.00   sec  6.34 GBytes  54.5 Gbits/sec    2   3.50 MBytes       
[  5]   3.00-4.00   sec  7.59 GBytes  65.2 Gbits/sec    0   3.50 MBytes       
[  5]   4.00-5.00   sec  7.45 GBytes  64.0 Gbits/sec    0   3.50 MBytes       
[  5]   5.00-6.00   sec  6.71 GBytes  57.7 Gbits/sec    0   3.50 MBytes       
[  5]   6.00-7.00   sec  6.66 GBytes  57.2 Gbits/sec    0   3.50 MBytes       
[  5]   7.00-8.00   sec  6.48 GBytes  55.7 Gbits/sec    1   3.50 MBytes       
[  5]   8.00-9.00   sec  6.68 GBytes  57.4 Gbits/sec    1   3.50 MBytes       
[  5]   9.00-10.00  sec  6.33 GBytes  54.4 Gbits/sec    2   3.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.3 GBytes  57.0 Gbits/sec    6             sender
[  5]   0.00-10.00  sec  66.3 GBytes  57.0 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 45108 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.139 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 54446 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.00 GBytes  60.1 Gbits/sec   10   3.12 MBytes       
[  5]   1.00-2.00   sec  6.63 GBytes  57.0 Gbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  6.57 GBytes  56.5 Gbits/sec    1   3.12 MBytes       
[  5]   3.00-4.00   sec  6.03 GBytes  51.8 Gbits/sec    1   3.25 MBytes       
[  5]   4.00-5.00   sec  6.71 GBytes  57.6 Gbits/sec    0   3.25 MBytes       
[  5]   5.00-6.00   sec  7.58 GBytes  65.1 Gbits/sec    2   3.25 MBytes       
[  5]   6.00-7.00   sec  7.68 GBytes  65.9 Gbits/sec    0   3.25 MBytes       
[  5]   7.00-8.00   sec  6.73 GBytes  57.8 Gbits/sec    0   3.25 MBytes       
[  5]   8.00-9.00   sec  7.69 GBytes  66.1 Gbits/sec    4   2.25 MBytes       
[  5]   9.00-10.00  sec  8.51 GBytes  73.1 Gbits/sec    1   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.1 GBytes  61.1 Gbits/sec   19             sender
[  5]   0.00-10.00  sec  71.1 GBytes  61.1 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 60388 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.42 GBytes  72.3 Gbits/sec    0   3.18 MBytes       
[  5]   1.00-2.00   sec  8.50 GBytes  73.1 Gbits/sec    0   3.18 MBytes       
[  5]   2.00-3.00   sec  8.43 GBytes  72.4 Gbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  8.50 GBytes  73.0 Gbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  8.39 GBytes  72.1 Gbits/sec    2   3.18 MBytes       
[  5]   5.00-6.00   sec  8.10 GBytes  69.6 Gbits/sec    0   3.18 MBytes       
[  5]   6.00-7.00   sec  8.49 GBytes  72.9 Gbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  8.46 GBytes  72.6 Gbits/sec    0   3.18 MBytes       
[  5]   8.00-9.00   sec  8.34 GBytes  71.6 Gbits/sec    1   3.18 MBytes       
[  5]   9.00-10.00  sec  8.46 GBytes  72.7 Gbits/sec    2   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  84.1 GBytes  72.2 Gbits/sec    5             sender
[  5]   0.00-10.00  sec  84.1 GBytes  72.2 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 52536 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   4.01-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.054 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 46450 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.09 GBytes  60.9 Gbits/sec    0   3.12 MBytes       
[  5]   1.00-2.00   sec  5.79 GBytes  49.7 Gbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  5.95 GBytes  51.1 Gbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  6.57 GBytes  56.5 Gbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  6.46 GBytes  55.4 Gbits/sec    0   3.18 MBytes       
[  5]   5.00-6.00   sec  6.72 GBytes  57.8 Gbits/sec    0   3.18 MBytes       
[  5]   6.00-7.00   sec  6.42 GBytes  55.2 Gbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  6.52 GBytes  56.0 Gbits/sec    0   3.18 MBytes       
[  5]   8.00-9.00   sec  6.25 GBytes  53.6 Gbits/sec    0   3.18 MBytes       
[  5]   9.00-10.00  sec  6.39 GBytes  54.9 Gbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.2 GBytes  55.1 Gbits/sec    0             sender
[  5]   0.00-16.88  sec  64.2 GBytes  32.6 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 53058 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   1.01-2.00   sec   128 KBytes  1.06 Mbits/sec  4  
[  5]   2.00-3.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   3.01-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.03   sec   128 KBytes  1.01 Mbits/sec  4  
[  5]   7.03-8.00   sec   128 KBytes  1.08 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.073 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 50990 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.59 GBytes  65.2 Gbits/sec    1   3.12 MBytes       
[  5]   1.00-2.00   sec  8.29 GBytes  71.2 Gbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  8.41 GBytes  72.3 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  7.44 GBytes  63.9 Gbits/sec    1   3.12 MBytes       
[  5]   4.00-5.00   sec  6.29 GBytes  54.1 Gbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  5.83 GBytes  50.1 Gbits/sec    0   3.87 MBytes       
[  5]   6.00-7.00   sec  8.38 GBytes  72.0 Gbits/sec    0   3.68 MBytes       
[  5]   7.00-8.00   sec  8.32 GBytes  71.5 Gbits/sec    0   3.68 MBytes       
[  5]   8.00-9.00   sec  8.35 GBytes  71.7 Gbits/sec    0   3.68 MBytes       
[  5]   9.00-10.00  sec  8.39 GBytes  72.1 Gbits/sec    0   3.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  77.3 GBytes  66.4 Gbits/sec    2             sender
[  5]   0.00-10.00  sec  77.3 GBytes  66.4 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 58165 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.197 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 43440 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.51 GBytes  64.5 Gbits/sec    2   3.87 MBytes       
[  5]   1.00-2.00   sec  8.23 GBytes  70.7 Gbits/sec    1   3.87 MBytes       
[  5]   2.00-3.00   sec  8.05 GBytes  69.2 Gbits/sec    1   3.87 MBytes       
[  5]   3.00-4.00   sec  7.94 GBytes  68.2 Gbits/sec    0   3.87 MBytes       
[  5]   4.00-5.00   sec  8.26 GBytes  70.9 Gbits/sec    0   3.87 MBytes       
[  5]   5.00-6.00   sec  8.18 GBytes  70.2 Gbits/sec    1   3.87 MBytes       
[  5]   6.00-7.00   sec  8.40 GBytes  72.2 Gbits/sec    0   3.87 MBytes       
[  5]   7.00-8.00   sec  8.44 GBytes  72.5 Gbits/sec    1   2.87 MBytes       
[  5]   8.00-9.00   sec  8.58 GBytes  73.7 Gbits/sec    0   3.18 MBytes       
[  5]   9.00-10.00  sec  8.29 GBytes  71.2 Gbits/sec    1   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.9 GBytes  70.3 Gbits/sec    7             sender
[  5]   0.00-10.00  sec  81.9 GBytes  70.3 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 52683 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.105 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 53976 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.69 GBytes  66.0 Gbits/sec    0   3.56 MBytes       
[  5]   1.00-2.00   sec  7.59 GBytes  65.2 Gbits/sec    0   3.56 MBytes       
[  5]   2.00-3.00   sec  7.15 GBytes  61.4 Gbits/sec    0   3.56 MBytes       
[  5]   3.00-4.00   sec  6.87 GBytes  58.9 Gbits/sec    0   3.56 MBytes       
[  5]   4.00-5.00   sec  6.78 GBytes  58.3 Gbits/sec    0   3.56 MBytes       
[  5]   5.00-6.00   sec  6.95 GBytes  59.7 Gbits/sec    0   3.56 MBytes       
[  5]   6.00-7.00   sec  6.59 GBytes  56.6 Gbits/sec    2   3.56 MBytes       
[  5]   7.00-8.00   sec  6.80 GBytes  58.4 Gbits/sec    1   3.56 MBytes       
[  5]   8.00-9.00   sec  6.77 GBytes  58.2 Gbits/sec    1   3.56 MBytes       
[  5]   9.00-10.00  sec  6.73 GBytes  57.8 Gbits/sec    1   3.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.9 GBytes  60.1 Gbits/sec    5             sender
[  5]   0.00-10.00  sec  69.9 GBytes  60.1 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 50660 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.062 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 33990 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.27 GBytes  53.9 Gbits/sec    3   3.12 MBytes       
[  5]   1.00-2.00   sec  7.24 GBytes  62.2 Gbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  7.73 GBytes  66.4 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  8.08 GBytes  69.4 Gbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  8.20 GBytes  70.5 Gbits/sec   16   3.12 MBytes       
[  5]   5.00-6.00   sec  8.12 GBytes  69.7 Gbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  8.29 GBytes  71.3 Gbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  8.43 GBytes  72.4 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  8.27 GBytes  71.0 Gbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  7.40 GBytes  63.5 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.0 GBytes  67.0 Gbits/sec   19             sender
[  5]   0.00-10.00  sec  78.0 GBytes  67.0 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 50574 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.074 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 37844 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.89 GBytes  50.5 Gbits/sec    0   4.12 MBytes       
[  5]   1.00-2.00   sec  8.15 GBytes  70.0 Gbits/sec    1   4.12 MBytes       
[  5]   2.00-3.00   sec  7.96 GBytes  68.3 Gbits/sec    1   4.12 MBytes       
[  5]   3.00-4.00   sec  6.67 GBytes  57.3 Gbits/sec    1   4.12 MBytes       
[  5]   4.00-5.00   sec  5.42 GBytes  46.5 Gbits/sec    1   3.12 MBytes       
[  5]   5.00-6.00   sec  8.01 GBytes  68.8 Gbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  6.76 GBytes  58.1 Gbits/sec    1   3.12 MBytes       
[  5]   7.00-8.00   sec  5.90 GBytes  50.7 Gbits/sec    1   3.12 MBytes       
[  5]   8.00-9.00   sec  7.13 GBytes  61.2 Gbits/sec    1   3.12 MBytes       
[  5]   9.00-10.00  sec  6.87 GBytes  59.0 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.7 GBytes  59.0 Gbits/sec    7             sender
[  5]   0.00-10.00  sec  68.7 GBytes  59.0 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 43515 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.01  sec   128 KBytes  1.04 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.111 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 35044 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.11 GBytes  43.9 Gbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  5.19 GBytes  44.6 Gbits/sec    0    639 KBytes       
[  5]   2.00-3.00   sec  7.41 GBytes  63.7 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  7.29 GBytes  62.6 Gbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  7.27 GBytes  62.5 Gbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  7.11 GBytes  61.0 Gbits/sec    1   3.12 MBytes       
[  5]   6.00-7.00   sec  7.28 GBytes  62.5 Gbits/sec    4   3.12 MBytes       
[  5]   7.00-8.00   sec  6.93 GBytes  59.5 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  6.89 GBytes  59.2 Gbits/sec    2   3.12 MBytes       
[  5]   9.00-10.00  sec  6.80 GBytes  58.4 Gbits/sec    8   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.3 GBytes  57.8 Gbits/sec   15             sender
[  5]   0.00-10.00  sec  67.3 GBytes  57.8 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 38123 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.01-4.00   sec   128 KBytes  1.06 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.01  sec   128 KBytes  1.04 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.098 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 59078 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.11 GBytes  43.9 Gbits/sec    0   3.18 MBytes       
[  5]   1.00-2.00   sec  7.24 GBytes  62.2 Gbits/sec    1   3.18 MBytes       
[  5]   2.00-3.00   sec  6.45 GBytes  55.4 Gbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  6.49 GBytes  55.7 Gbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  6.24 GBytes  53.6 Gbits/sec   10   2.81 MBytes       
[  5]   5.00-6.00   sec  7.36 GBytes  63.2 Gbits/sec    0   3.25 MBytes       
[  5]   6.00-7.00   sec  7.04 GBytes  60.5 Gbits/sec    6   3.25 MBytes       
[  5]   7.00-8.00   sec  7.30 GBytes  62.7 Gbits/sec    0   3.25 MBytes       
[  5]   8.00-9.00   sec  7.27 GBytes  62.5 Gbits/sec    0   3.25 MBytes       
[  5]   9.00-10.00  sec  7.37 GBytes  63.3 Gbits/sec    1   3.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.9 GBytes  58.3 Gbits/sec   18             sender
[  5]   0.00-10.00  sec  67.9 GBytes  58.3 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 53840 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.053 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 50352 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.68 GBytes  57.4 Gbits/sec   13   3.18 MBytes       
[  5]   1.00-2.00   sec  6.92 GBytes  59.4 Gbits/sec    4   3.18 MBytes       
[  5]   2.00-3.00   sec  6.73 GBytes  57.8 Gbits/sec    1   3.18 MBytes       
[  5]   3.00-4.00   sec  6.72 GBytes  57.7 Gbits/sec    2   3.18 MBytes       
[  5]   4.00-5.00   sec  6.84 GBytes  58.8 Gbits/sec    0   3.18 MBytes       
[  5]   5.00-6.00   sec  6.71 GBytes  57.6 Gbits/sec    0   3.18 MBytes       
[  5]   6.00-7.00   sec  7.00 GBytes  60.2 Gbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  6.48 GBytes  55.7 Gbits/sec    0   3.18 MBytes       
[  5]   8.00-9.00   sec  7.19 GBytes  61.7 Gbits/sec    6   3.18 MBytes       
[  5]   9.00-10.00  sec  7.08 GBytes  60.8 Gbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.3 GBytes  58.7 Gbits/sec   26             sender
[  5]   0.00-10.00  sec  68.3 GBytes  58.7 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 47524 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  4  
[  5]   6.00-7.06   sec   128 KBytes   989 Kbits/sec  4  
[  5]   7.06-8.00   sec   128 KBytes  1.12 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.059 ms  0/40 (0%)  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 60792 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.61 GBytes  65.4 Gbits/sec    1   4.56 MBytes       
[  5]   1.00-2.00   sec  7.74 GBytes  66.5 Gbits/sec    0   4.56 MBytes       
[  5]   2.00-3.00   sec  7.73 GBytes  66.4 Gbits/sec    0   4.56 MBytes       
[  5]   3.00-4.00   sec  7.82 GBytes  67.2 Gbits/sec    1   4.56 MBytes       
[  5]   4.00-5.00   sec  7.62 GBytes  65.5 Gbits/sec    1   4.56 MBytes       
[  5]   5.00-6.00   sec  8.01 GBytes  68.8 Gbits/sec    2   4.56 MBytes       
[  5]   6.00-7.00   sec  7.89 GBytes  67.8 Gbits/sec    0   4.56 MBytes       
[  5]   7.00-8.00   sec  7.93 GBytes  68.1 Gbits/sec    0   4.56 MBytes       
[  5]   8.00-9.00   sec  7.97 GBytes  68.5 Gbits/sec    0   4.56 MBytes       
[  5]   9.00-10.00  sec  8.06 GBytes  69.2 Gbits/sec    0   4.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.4 GBytes  67.3 Gbits/sec    5             sender
[  5]   0.00-10.00  sec  78.4 GBytes  67.3 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 38439 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   1.01-2.00   sec   128 KBytes  1.06 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec  4  
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.176 ms  0/40 (0%)  receiver

iperf Done.
