Join Zoom Meeting
https://cmu.zoom.us/j/99889329741?pwd=YU41dVF6UnlYbzZFN09WalJhY08rZz09

Meeting ID:  998 8932 9741
Passcode: 797096

---

One tap mobile
+12678310333,,99889329741#,,,,*797096# US (Philadelphia)
+13017158592,,99889329741#,,,,*797096# US (Washington DC)

---

Dial by your location
• +1 267 831 0333 US (Philadelphia)
• +1 301 715 8592 US (Washington DC)
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 470 250 9358 US (Atlanta)
• +1 470 381 2552 US (Atlanta)
• +1 602 753 0140 US (Phoenix)
• +1 646 518 9805 US (New York)
• +1 651 372 8299 US (Minnesota)
• +1 669 219 2599 US (San Jose)
• +1 669 900 6833 US (San Jose)
• +1 720 928 9299 US (Denver)
• +1 786 635 1003 US (Miami)
• +1 929 205 6099 US (New York)
• +1 971 247 1195 US (Portland)
• +1 206 337 9723 US (Seattle)
• +1 213 338 8477 US (Los Angeles)
• +1 253 215 8782 US (Tacoma)

Meeting ID:  998 8932 9741
Passcode: 797096

Find your local number: https://cmu.zoom.us/u/at7u4ZDF8

---

Join by SIP
• 99889329741@zoomcrc.com

---

Join by H.323
• 162.255.37.11 (US West)
• 162.255.36.11 (US East)
• 221.122.88.195 (China)
• 115.114.131.7 (India Mumbai)
• 115.114.115.7 (India Hyderabad)
• 213.19.144.110 (Amsterdam Netherlands)
• 213.244.140.110 (Germany)
• 103.122.166.55 (Australia Sydney)
• 103.122.167.55 (Australia Melbourne)
• 209.9.211.110 (Hong Kong SAR)
• 149.137.40.110 (Singapore)
• 64.211.144.160 (Brazil)
• 149.137.68.253 (Mexico)
• 69.174.57.160 (Canada Toronto)
• 65.39.152.160 (Canada Vancouver)
• 207.226.132.110 (Japan Tokyo)
• 149.137.24.110 (Japan Osaka)

Meeting ID:  998 8932 9741
Passcode: 797096



